# You only need to set these two for everything to work
INTRUSION_MONITOR_TZ=Europe/London
INTRUSION_MONITOR_API_KEY=

# Containers are in the same network so it will find "influxdb" host
INTRUSION_MONITOR_INFLUXDB_HOST=influxdb
INTRUSION_MONITOR_INFLUXDB_PORT=8086
INTRUSION_MONITOR_INFLUXDB_DATABASE=intrusion-monitor
INTRUSION_MONITOR_INFLUXDB_USER=
INTRUSION_MONITOR_INFLUXDB_PASSWORD=
INTRUSION_MONITOR_OPERATION_MODE=watchdog
INTRUSION_MONITOR_LOG_LEVEL=info
INTRUSION_MONITOR_AUTH_LOG=/var/log/auth.log
INTRUSION_MONITOR_RESTART_POLICY=unless-stopped

# Path where InfluxDB data is stored. It will create a folder with $APPDATA_PATH/influxdb
APPDATA_PATH=.